DB_LOCATION = mongodb+srv://vbhanureddy182:bloggerWebsite@bloggerwebsite.ismhjqj.mongodb.net/?retryWrites=true&w=majority&appName=BloggerWebsite

SECRET_ACESS_KEY =31edcb8bab205ef670681c8d1c1e7ef07a4efa649313a5f9f05d62e8009068705a9ba2edd93bff03d7e9585f721e4ac639819c73ddb3ae09e2689a0303383d65

AWS_SECRET_ACESS_KEY =

AWS_ACESS_KEY =

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'