DB_LOCATION = mongodb+srv://vbhanureddy182:bloggerWebsite@bloggerwebsite.ismhjqj.mongodb.net/?retryWrites=true&w=majority&appName=BloggerWebsite

SECRET_ACESS_KEY = 

AWS_SECRET_ACESS_KEY =

AWS_ACESS_KEY =

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'